{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chat-room",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-06-05",
  "pages_build_output_dir": "./client/dist",
  "assets": {
    "directory": "./client/dist",
    "not_found_handling": "single-page-application",
    "binding": "STATIC",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ]
}
